<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="com.victorchen.mycurrency.ui.binding.ExchangeRateFragmentBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/currency_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorStable"
            android:padding="@dimen/full_input_padding"
            android:elevation="@dimen/full_input_elevation"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/currency_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/currency_input_hint"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:gravity="right"
                android:textDirection="rtl" />

            <Spinner
                android:id="@+id/base_currency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/convertList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>
